# Us_Batch7_RestAssured

./: pom.xml
src/test/java/: GoRestUsersTest.java  Tasks.java  ZippoTest.java
src/test/java/Campus/: APIKeyTest.java  CampusCountryAPI.xml  CountryTest.java
src/test/java/Campus/Models/: Country.java
src/test/java/POJO/: DummyClass.java  Location.java  ToDo.java  User.java
